@import 'mixin';

/*********variables*************/

$primary-color:palevioletred;


/*************reset and base**********/
*,::after,::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }


html {
  /* Setting font-size to 62.5% allows 1rem to be 10px */
  // Setting font size allows us to size the entire page this is why it stays in base and does not go into typography
  font-size: 62.5%;
  // Media queries
  @include respond(tab-land) {
  font-size: 56.25%; //1rem = 9px, 9/16 = 56.25%;
  }
  @include respond(tab-port) {
  font-size: 50%; //1rem = 8px, 8/16 = 50%
  }
  @include respond(phone) {
  font-size: 40%; //1rem = 4.8px
  }
  @include respond(big-desktop) {
  font-size: 75%; //1rem = 12px 12/16 = 75%;
  }
 }
 

  body{
    font-family: 'Sunflower', sans-serif;
    color: #444;
    line-height: 3rem;
    font-size: 1.5rem;
  }
  h1,h2,h3,h4,h5{
    color: palevioletred;
    font-weight: 300;
    text-align: center;
  }
.main-heading{
  font-size: 3rem;
  padding: 3rem 0;
  position: relative;
  margin: 0 0 3rem 0;
  &::after{
    content: '';
    position: absolute;
    display: block;
    top: 7rem;
    left:48%;
    transform: translateY(-48%);
    width: 7rem;
    height:.15rem;
    background: $primary-color;
  }
}
  .container{
    margin: 0 auto;
    width: calc(100% - 20rem);
    @include respond(tab-port){
      width: calc(100% - 2rem);

    }
  }

  img{
    max-width: 100%;
  }
.img-responsive{
  max-width: 40rem;
}
  .d-block{
    display: block;
  }
  .ml-auto{
    margin-left: auto;
  }

  .p-tb{
    padding: 2rem 0;
  }
  .p-lr{
    padding: 0 2rem;
  }
  .m-tb{
    margin: 1rem 0 !important;
  }

  .btn{
    color: rgba(0,0,0,0.4);
      background:darken(pink,10%);
      transition: translate .3s ease;
   
    text-decoration: none;
    padding: .5rem 2rem;
    border-radius: .3rem;
    &:hover,&:focus{
      background: pink;
      color: rgba(0,0,0,0.6);

    }
  }
  .btn-main{
    outline: none;
    border: none;
    &:hover,&:active{
      transform: translateY(.3rem);
    }
  }

  
  
  

  /********************12 column layout implimentaion*************/
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  div[class^='col-']
  {
  }
  
  .col-12{
    flex : 0 0 calc(100% / 12 *12);
    
  }
  .col-11{
    flex : 0 0 calc(100%/ 12 * 11);
  
  }
  .col-1{
    flex : 0 0 calc(100%/ 12 * 1);
  }
  .col-10{
    flex : 0 0 calc(100%/ 12* 10);
  
  }
  .col-2{
    flex : 0 0 calc(100%/ 12 * 2);
  }
  .col-9{
    flex : 0 0 calc(100%/ 12* 9);
  
  }
  .col-3{
    flex : 0 0 calc(100%/ 12 * 3);
  }
  .col-8{
    flex : 0 0 calc(100%/ 12* 8);
  
  }
  .col-4{
    flex : 0 0 calc(100%/ 12 * 4);
  }
  .col-7{
    flex : 0 0 calc(100%/ 12* 7);
  
  }
  .col-5{
    flex : 0 0 calc(100%/ 12 * 5);
  }
  .col-6{
    flex : 0 0 calc(100%/ 12* 6);
  
  }
/***************masonary************/

  .masonary-container{
    position: relative;
    width: 100%;
    object-fit: cover;
  }
  .masonary-text{
    position: absolute;
    bottom: 0;
    left:0;
    color: white;
    background: rgba(0,0,0,0.3);
    padding: 4rem 3rem;
    font-size: 3rem;
    p{
      margin-bottom: 3rem;
      line-height: 3rem;
    }
  }
  
  .masonary__wrapper__images{

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns : repeat(7,1fr);

    
    .image-1{

      grid-row: 1/2;
      grid-column:1/3;
      align-self: stretch;
      object-fit: cover;

    }
    .image-2{

      grid-column:3/5;
      align-self: stretch;
      object-fit: cover;


    }
    .image-3{
      grid-row: 1/2;
      grid-column:5/6;
      align-self: stretch;
      object-fit: cover;


    }
    .image-4{
      grid-row: 1/2;
      grid-column:6/8;
      align-self: stretch;
      object-fit: cover;


    }
    .image-5{
      grid-row: 2/3;
      grid-column:1/3;
      align-self: stretch;
      object-fit: cover;


    }
    .image-6{
      grid-row: 2/3;
      grid-column:3/5;
      align-self: stretch;
      object-fit: cover;

    }
    .image-7{
      grid-column: 5/7;
      grid-row:2/3;
      align-self: stretch;
      object-fit: cover;

    }
    .image-8{
      grid-column: 7/8;
      grid-row:2/4;
      align-self: stretch;
      object-fit: cover;

    }
  }

  /********** video section************/


  .video-section{
    background: rgba(171, 171, 171, 0.577);
    @include section-padding;

    @include respond(tab-port){
      .video{
        flex: 0 0 calc(100%/ 12* 12);
      }
    }

    &__text{
      a{
        display: inline-flex;
        margin: 2rem 0;
      }
      @include respond(tab-port){
        flex: 0 0 calc(100%/ 12* 12);
        padding: 0;
        margin: 0;
    }
    }
  }
    
  

  /*********** stories section*********/

.stories{
  @include section-padding;

  &__text{
    @include respond(tab-port){
      flex: 0 0 calc(100%/ 12* 12);
    }
  }
  &__img{
    @include respond(tab-port){
      flex: 0 0 calc(100%/ 12* 12);
    }
  }

}

  /*********** image section*********/

.image-section{
  @include section-padding;
  background: rgb(152, 152, 152);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  margin-bottom: -15rem;
  padding-bottom: 10rem;
  @include respond(phone){
    margin-bottom: -25rem;
    padding-bottom: 20rem;


  }

  &__text{
  @include respond(phone){
    flex: 0 0 calc(100%/12 *12);
   }
  }
  &__img{
    @include respond(phone){
      flex: 0 0 calc(100%/12 *12);
     }
    }
}


/***********footer****************/

footer{
  display: block;
  background: $primary-color;
  padding-top: 20rem;
  @include respond(phone){
    padding-top: 30rem;

  }

  .text{
    @include respond(phone){
    flex: 0 0 calc(100%/12*12);
    }
  }
}

.svg-icons{
  @include respond(phone){
    margin: 0 auto;
  }

  display: flex;
  justify-content: center;

  svg{
    fill: white;
    width:4rem;
    padding-right: 1rem;
  }
}
